DATABASE_URL="postgresql://postgres.zysrirzefhcavvardbjq:yunes123anes@aws-1-eu-central-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.zysrirzefhcavvardbjq:yunes123anes@aws-1-eu-central-1.pooler.supabase.com:5432/postgres"
JWT_SECRET="55fid/VeVK/UN0xEApv1i5P9bRVE5m2GMDm8oqqtwKxpS8lBEiO1bv++QnpYYR5Uh7pMmjw58Zvgd3GCImIycw=="
NODE_ENV="development"